{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ddb9c3",
        "activityBar.background": "#ddb9c3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#51813f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ddb9c3",
        "statusBar.background": "#cd96a5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bd7387",
        "statusBarItem.remoteBackground": "#cd96a5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#cd96a5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#cd96a599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#cd96a5"
}